<!DOCTYPE html>
<html>
<head>
  <title>Mi página</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/hometests/index.css" />
  <link href="https://fonts.googleapis.com/css?family=Marck+Script|Quicksand|Wendy+One" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html" class="logo">Home</a>
    <nav class="topnav" id="nav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
      <a href="apacheinicio.html">Apache Inicio</a>
      <a href="PersonalProfile/personal_profile.html">Personal Profile</a>
      <a href="recetas.htm">Recetas</a>
    </nav>
  </header>
  <main>
    <h1>Página Principal</h1>
    <img class="imagen-a-la-mitad" src="https://dl.dropboxusercontent.com/s/o220967jx3qn0hn/principal.jpg" class="img-responsive silver-border">

    <p class="texto-rojo">Hola hola hola Disfruto mucho de la música electrónica, así como de ideas nuevas. Me encanta leer novelas de todos los generos. Me gusta aprender cosas nuevas, sobre todo si se trata de programación o hacks de computación.</p>
    <p>A lo largo de este sitio encontraras desde fotografías, opiniones de temas variados, libros hasta gu&iacuteas de programaci&oacuten.</p>
    <p>Mi interés al montar una página Web se inicia desde que me empec&eacute a involucrar con el sistema operativo Ubuntu y desde ah&iacute se ha sembrado en mi una semilla de la curiosidad sobre la programaci&oacuten y todo tipo de aplicaciones, que hasta el momento no se ha detenido y pido a Dios que no se detenga nunca.</p>
    <p class="texto-rojo">Cabe aclarar que esta p&aacutegina se va ir enriqueciendo confrome recabe datos en libros, paginas Web, cursos, etc. Por lo que se debe de tener en cuenta que no estan de momento todo lo relacionado, pero que en su momento y tambi&eacuten  gracias a sus comentarios se incrementar&aacute la informaci&oacuten aqu&iacute contenida.</p>
    <p>Las ediciones de arriba las hice apróximadamente hace 6 años, y aunque me cuesta bastante aceptarlo, es un proyecto que he dejado a la mitad, pero que nunca se ha ido de mi cabeza y tengo el firme proposito de contruir una pagina Web que me agrade tanto a la vista como por su contenido.</br>
    Una parte interesate de este proyecto son las <span class="texto-rojo">recetas</span>. He obtenido el gusto por cocinar pero mi mala memoria no me ayuda al momento de querer preparar algo, asi que esto es una auto ayuda y espero que pueda ayudar a otros también. Al final me gustaria incluir muchas mas recetas como las de hermosa abuela.</p>

    <h2>Muy parecido a una entrada de blog</h2>
    <p>Y pues este diseño es muy parecido a una entrada del blog</p>
  </main>
</body>
</html>
