<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>Terrance World</title>

<style type="text/css">
body{ color: black; text-align: center; }

        #cont{ width: 800px; margin: 0 auto; background-image: url("Imagenes/gradient.png");}
        #encabezado{ width: 800px; padding-top: 1px; margin-top:40px;}
        #menu{width: 800px; text-transform: uppercase; background-color: #6549D7; padding-top: 1px; padding-bottom: 1px;}
        #contenido{ width: 800px; padding-bottom: 2cm; text-align: justify;}

/* Inicio de los links */
ul{ list-style-type: none; overflow: hidden; }
li { float: left; }
a { display: block; width: 100px; }
a:link { text-decoration: none; }
a:visited { text-decoration: none; color: #FFDB40}
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }

/* Formato textos */
h1 { font-size: 40px; }
h2 { text-align: center; font-size: 30px; }
p { font-size: 20px; }

</style>
</head>
 
<body background="Imagenes/blacky.jpg">
 
<div id="cont">
 
<div id="encabezado">
<h1>Página Principal</h1>
</div>

<div id="menu">
<ul>

	<li><a href="zumzum.html">Principal</a></li>
	<li><a href="zumzumdir.php" target="contenido">Directorio</a></li>
	<li><a href="vid.html" target="_blank">Videos</a></li>
	<li><a href="Descargas.html" target="contenido">Descargas</a></li>
	<li><a href="imagen.html" target="contenido">Imagen</a></li>
	<li><a href="blog.html" target="contenido">Blog</a></li>
	<li><a href="http://www.youtube.com/user/JCarloz2812/videos" target="_blank">Youtube</a></li>
	<li><a href="http://www.facebook.com/juancarlos.go.5" target="_blank">Facebook</a></li>
	<li><a href="documentacionXAMPP.php" target="contenido">XAMPP</a></li>
	<li><a>Home</a></li>
	<li><a>Paisajes</a></li>
	<li><a>Animales</a></li>
	<li><a>Gente</a></li>
	<li><a>Contacto</a></li>
</ul>
</div>


<div id="contenido">
	<h2>Página Principal</h2>
	<p>Disfruto mucho de la música electrónica, así como de ideas nuevas. Me encanta leer novelas de todos los 
	generos. Me gusta aprender cosas nuevas, sobre todo si se trata de programación o hacks de 
	computación.</p>
	<p>A lo largo de este sitio encontraras desde fotograf&iacuteas, opiniones de temas variados, libros hasta gu&iacuteas de 
	programaci&oacuten.</p>
	<p>Mi ineteres al montar una p&aacutegina Web se inicia desde que me empec&eacute a involucrar con el sistema operativo 
	Ubuntu y desde ah&iacute se ha sembrado en mi una semilla de la curiosidad sobre la programaci&oacuten y todo tipo de 
	aplicaciones, que hasta el momento no se ha detenido y pido a Dios que no se detenga nunca.</p>
	<p>Cabe aclarar que esta p&aacutegina se va ir enriqueciendo confrome recabe datos en libros, paginas Web, cursos, etc. Por 
	lo que se debe de tener en cuenta que no estan de momento todo lo relacionado, pero que en su momento y tambi&eacuten 
	gracias a sus comentarios se incrementar&aacute la informaci&oacuten aqu&iacute contenida.</p>

</div>
</div>

</body>
</html>

