<html>
<head>
  <title>Menu Notas Linux</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
  <h1>Menu Notas Linux </h1>
  <p><a href="Linux/linmark.html">General.</a></p>
  <p><a href="Linux/xenhyperv.html">Xen Hypervisor.</a></p>
  <p><a href="Linux/linuxlogs.html">Linux Logs.</a></p>
  <p><a href="Linux/find.html">Linux Find.</a></p>
  <p><a href="Linux/github.html">Github.</a></p>
  <p><a href="Linux/infohwnsw.html">Info Hardware and Software.</a></p>
  <p><a href="Linux/rkhunter.html">Rkhunter.</a></p>
  <h1>CentOS</h1>
  <p><a href="Linux/centos/centos.html">General.</a></p>
  <p><a href="Linux/centos/config.html">Config.</a></p>
  <p><a href="Linux/centos/sudoers.html">Sudoers.</a></p>
  <p><a href="Linux/centos/networking.html">Networking.</a></p>
  <p><a href="Linux/centos/haproxy.html">Ha Proxy.</a></p>
  <p><a href="Linux/centos/repos.html">Repositorios.</a></p>
  <h1>Networking</h1>
  <p><a href="Linux/networking/DNSserverBind.html">DNS Server (bind).</a></p>
  <p><a href="Linux/networking/dhcpserver.html">DHCP Server.</a></p>
</body>
</html>
