<html>
<head>
  <title>Menu Notas Electro</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
  <h1>Menu Notas Electro</h1>
  <p><a href="Electro/general.html">General.</a></p>
</body>
</html>
