<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat Feb 16 16:03:36 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Maquina</title>
<meta name="date" content="2013-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maquina";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gato/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maquina.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gato/Gato.html" title="class in gato"><span class="strong">Prev Class</span></a></li>
<li><a href="../gato/Tablero.html" title="class in gato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gato/Maquina.html" target="_top">Frames</a></li>
<li><a href="Maquina.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gato</div>
<h2 title="Class Maquina" class="title">Class Maquina</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gato.Maquina</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Maquina</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa los movimientos de la maquina
 en base a un movimiento aleatorio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../gato/Maquina.html#DIFICIL">DIFICIL</a></strong></code>
<div class="block">Contacte para modo dificil del juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../gato/Maquina.html#FACIL">FACIL</a></strong></code>
<div class="block">Constante para el modo facil de juego</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gato/Maquina.html#Maquina(gato.Tablero)">Maquina</a></strong>(<a href="../gato/Tablero.html" title="class in gato">Tablero</a>&nbsp;t)</code>
<div class="block">Contsructor por default del juego</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gato/Maquina.html#getNivel()">getNivel</a></strong>()</code>
<div class="block">Metodo para obtener el nivel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../gato/Maquina.html#getTirada()">getTirada</a></strong>()</code>
<div class="block">Metodo para decidir el tipo de tirada
 de la maquina, dependiendo del nivel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gato/Maquina.html#setNivel(int)">setNivel</a></strong>(int&nbsp;nivel)</code>
<div class="block">Metodo para marcar error si no se ecoge el nivel adecuado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIL</h4>
<pre>public static final&nbsp;int FACIL</pre>
<div class="block">Constante para el modo facil de juego</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gato.Maquina.FACIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIFICIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIFICIL</h4>
<pre>public static final&nbsp;int DIFICIL</pre>
<div class="block">Contacte para modo dificil del juego</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gato.Maquina.DIFICIL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maquina(gato.Tablero)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maquina</h4>
<pre>public&nbsp;Maquina(<a href="../gato/Tablero.html" title="class in gato">Tablero</a>&nbsp;t)</pre>
<div class="block">Contsructor por default del juego</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - iniciliza el tablero</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNivel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel</h4>
<pre>public&nbsp;int&nbsp;getNivel()</pre>
<div class="block">Metodo para obtener el nivel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nivel seleciconado</dd></dl>
</li>
</ul>
<a name="setNivel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivel</h4>
<pre>public&nbsp;void&nbsp;setNivel(int&nbsp;nivel)</pre>
<div class="block">Metodo para marcar error si no se ecoge el nivel adecuado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nivel</code> - que el usuario selecciono.</dd></dl>
</li>
</ul>
<a name="getTirada()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTirada</h4>
<pre>public&nbsp;int[]&nbsp;getTirada()</pre>
<div class="block">Metodo para decidir el tipo de tirada
 de la maquina, dependiendo del nivel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metodo de la tirada de la maquina</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gato/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maquina.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gato/Gato.html" title="class in gato"><span class="strong">Prev Class</span></a></li>
<li><a href="../gato/Tablero.html" title="class in gato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gato/Maquina.html" target="_top">Frames</a></li>
<li><a href="Maquina.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
