<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat Feb 16 16:03:36 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tablero</title>
<meta name="date" content="2013-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tablero";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gato/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gato/Maquina.html" title="class in gato"><span class="strong">Prev Class</span></a></li>
<li><a href="../gato/Usuario.html" title="class in gato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gato/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gato</div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gato.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tablero</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un tablero para jugar
 el clásico juego Tic Tac Toe, o como es
 mejor conocido en México: Gato!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://es.wikipedia.org/wiki/Tres_en_línea"> Como jugar </a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../gato/Tablero.html#O">O</a></strong></code>
<div class="block">Constante que indica una casilla con un valor O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../gato/Tablero.html#VACIA">VACIA</a></strong></code>
<div class="block">Constante que indica una casilla vacía.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../gato/Tablero.html#X">X</a></strong></code>
<div class="block">Constante que indica una casilla con un valor X.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gato/Tablero.html#Tablero()">Tablero</a></strong>()</code>
<div class="block">Constructor por default del juego.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gato/Tablero.html#dibujar()">dibujar</a></strong>()</code>
<div class="block">Dibuja con caracteres el tablero del gato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gato/Tablero.html#ganador()">ganador</a></strong>()</code>
<div class="block">Método para verificar si existe un ganador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gato/Tablero.html#lleno()">lleno</a></strong>()</code>
<div class="block">Método para verificar si el tablero se encuentra lleno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gato/Tablero.html#marcar(int, int[])">marcar</a></strong>(int&nbsp;marca,
      int[]&nbsp;tirada)</code>
<div class="block">El método marcar sirve para marcar una casilla del tablero con la marca
 de algún jugador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gato/Tablero.html#tiradaValida(int[])">tiradaValida</a></strong>(int[]&nbsp;tirada)</code>
<div class="block">Método que valida una tirada de algún jugador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VACIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VACIA</h4>
<pre>public static final&nbsp;int VACIA</pre>
<div class="block">Constante que indica una casilla vacía.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gato.Tablero.VACIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<div class="block">Constante que indica una casilla con un valor X.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gato.Tablero.X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>O</h4>
<pre>public static final&nbsp;int O</pre>
<div class="block">Constante que indica una casilla con un valor O.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gato.Tablero.O">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tablero()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero()</pre>
<div class="block">Constructor por default del juego.
 Inicializa el tablero a ser una rejjilla de 3x3.
 Inicia a todas las casillas en 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tiradaValida(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiradaValida</h4>
<pre>public&nbsp;boolean&nbsp;tiradaValida(int[]&nbsp;tirada)
                     throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Método que valida una tirada de algún jugador.
 Básicamente revisa que la casilla señalada por la tirada
 sea una casilla vacía.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tirada</code> - Arreglo de dos posiciones que representa una tirada de un jugador. 
               tirada[0] es la fila, mientras que tirada[1] es la columna.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false - si la casilla ya ha sido ocupada.<br>
         true  - si la casilla está disponible, es decir, se encuentra vacía.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="marcar(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcar</h4>
<pre>public&nbsp;void&nbsp;marcar(int&nbsp;marca,
          int[]&nbsp;tirada)</pre>
<div class="block">El método marcar sirve para marcar una casilla del tablero con la marca
 de algún jugador.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marca</code> - Marca del jugador que tiró. Puede ser X o O.</dd><dd><code>tirada</code> - Arreglo de dos posiciones que representa la tirada del jugador.
               tirada[0] es la fila, tirada[1] es la columna</dd></dl>
</li>
</ul>
<a name="lleno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lleno</h4>
<pre>public&nbsp;boolean&nbsp;lleno()</pre>
<div class="block">Método para verificar si el tablero se encuentra lleno.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - si todas las casillas han sido ocupadas. <br>
         false - si existe alguna casilla vacía.</dd></dl>
</li>
</ul>
<a name="ganador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganador</h4>
<pre>public&nbsp;int&nbsp;ganador()</pre>
<div class="block">Método para verificar si existe un ganador. Si el ganador existe, regresa
 el valor entero que representa la marca del ganador.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La constante entera que representa la marca del jugador ganador.
         Tablero.X o Tablero.O</dd></dl>
</li>
</ul>
<a name="dibujar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dibujar</h4>
<pre>public&nbsp;void&nbsp;dibujar()</pre>
<div class="block">Dibuja con caracteres el tablero del gato.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gato/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gato/Maquina.html" title="class in gato"><span class="strong">Prev Class</span></a></li>
<li><a href="../gato/Usuario.html" title="class in gato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gato/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
