<!DOCTYPE html>
<html lang="es">
<head>
  <title>Curriculum Vitae</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cvstyle.css" />
</head>
<body>
  <main>
    <h1>Ingeniería en Comunicaciones y Electrónica</h1>
    <p><strong>Áreas de Interés:</strong>Sistemas y redes computacionales, Telecomunicaciones, Electrónica.</p>
    <hr />
    <div id="personal">
      <h2>Datos Personales</h2>
      <ul>
        <li>Nombre completo: <strong>Juan Carlos Gutiérrez Ortiz</strong></li>
        <li>Fecha de nacimiento: <strong>28 de Febrero de 1990</strong></li>
        <li>Dirección actual: <strong>Fracc. Ruiseñores, Jesus María, Aguascalientes, México</strong></li>
        <li>Teléfono celular: <strong>(044) 55 3902 8552</strong></li>
        <li>Correo electrónico: <strong>jcgutierrezo28@gmail.com</strong></li>
      </ul>
    </div>
    <div id="academico">
      <h2>Formación Académica</h2>
      <ul>
        <li>México, DF 2009-2014: <strong>Instituto Politécnico Nacional</strong></li>
        <li>México, DF 2005-2008: <strong>Centro de Estudios Cientificos y Tecnologicos No. 2</strong></li>
      </ul>
    </div>
    <hr />
    <hr />
    <h3>Experiencia Profesional</h3>
    <table id="MiTable3">
      <tr>
        <td><strong>Compañia:</strong></td>
        <td>IBM de Mexico (Randstad)</td>
      </tr>
      <tr>
        <td><strong>Periodo:</strong></td>
        <td>De Marzo 2010 a Mayo 2014</td>
      </tr>
      <tr>
        <td><strong>Áreas de desarollo:</strong></td>
        <td>Soporte técnico de hardware. Administracion y mantenimiento a sistemas de cómputo. Administración de reportes</td>
      </tr>
      <tr>
        <td><strong>Logros:</strong></td>
        <td>Desarrollo de manuales de soporte. Cumplimiento de los niveles de servicio</td>
      </tr>
    </table>
    <br/>
    
    <table id="MiTable3">
      <tr>
        <td><strong>Compañia:</strong></td>
        <td>Softtek</td>
      </tr>
      <tr>
        <td><strong>Periodo:</strong></td>
        <td>De Mayo 2015 a la fecha</td>
      </tr>
      <tr>
        <td><strong>Áreas de desarollo:</strong></td>
        <td>Soporte de aplicaciones L2. Administración de Linux y AWS. Programación Python y HTML. Desarrollo de Wikis y guias.</td>
      </tr>
      <tr>
        <td><strong>Logros:</strong></td>
        <td>Desarrollo de scripts para automatización de procesos. Cumplimiento de los objetivos pactados durante el año</td>
      </tr>
    </table>
    <hr />
    <h3>Certificaciones</h3>
    <ul class="MiList1">
      <li>Network Routing Specialist 1 (Nokia Scalable IP Networks) (2014 - 2017)</li>
    </ul>
    <br />
    <h3>Cursos</h3>
    <ul class="MiList">
      <li class="col1">Java Basico - IPN</li>
      <li class="col2 sube">ITILv3 - Softtek Ensenada</li>
      <li class="col3 sube">Amazon AWS - Linux Academy</li>
    </ul>
    <br />
    <h3>Idiomas</h3>
    <ul>
      <li>Ingles (Avanzado)</li>
    </ul>
    <hr />
    <h3>Software y Herramientas</h3>
    <ul class="MiList">
      <li>Microsoft Office</li>
      <li>IOS Cisco</li>
      <li>Alcatel-Lucent OS</li>
      <li>Java</li>
      <li>C</li>
      <li>Linux</li>
      <li>UNIX - AIX</li>
      <li>Windows</li>
      <li>Python</li>
      <li>Fabric</li>
      <li>Flask</li>
      <li>Wireshark</li>
      <li>DHCP</li>
      <li>DNS</li>
      <li>IP</li>
      <li>ITIL</li>
      <li>SNMP</li>
      <li>Nagios</li>
      <li>HA Proxy</li>
      <li>Docker</li>
      <li>Git</li>
    </ul>
    </main> 
 </body>
 </html>
