<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Personal Profile</title>
  <link rel="stylesheet prefetch" href="Oyvzmr_data/bootstrap.css">
  <link rel="stylesheet prefetch" href="Oyvzmr_data/font-awesome.css">
  <link rel="stylesheet" href="personal_profile.css" />
  <link href="https://fonts.googleapis.com/css?family=Podkova:700" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script>
    window.console = window.console || function(t) {};
  </script>

  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  </script>
</head>

<body translate="no" data-offset="50" data-target=".navbar" data-spy="scroll">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Welcome</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav" style="float:right">
            <li class="active"><a href="#sectionHome">Home</a></li>
            <li><a href="#sectionAbout">About</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Curriculum<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="cv.htm">CV</a></li>
                <!--li><a href="#sectionCaptain">Captain Red</a></li-->
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div id="sectionHome" class="container-fluid" style="height: 472px;">
    <div class="Mifoto">
      <!--img src="https://dl.dropboxusercontent.com/s/55vycruxuqxus6m/jc.jpg" class="img-responsive silver-border"-->
      <img src="https://dl.dropboxusercontent.com/s/55vycruxuqxus6m/jc.jpg" class="silver-border">
    </div>
    <h2>Juan Carlos Gutiérrez Ortiz</h2>
    <h3>Ingeniería en Comunicaciones y Electrónica</h3>
    <hr>
    <div>
      <ul id="menu" class="listc">
        <li>
          <button class="button btn"><i class="fa fa-github fa-lg"></i><a href="https://github.com/jcgutier" target="_blank"> Github</a></button>
        </li>
        <li>
          <button class="btn  "><i class="fa fa-linkedin fa-lg"></i><a href="https://www.linkedin.com/in/carlos-gutierrez-547207b6" target="_blank"> LinkedIn</a></button>
        </li>
        <li>
          <button class="button btn "><i class="fa fa fa-wordpress fa-lg"></i><a href="https://jcgutierrez11.wordpress.com/" target="_blank"> WordPress</a></button>
        </li>
        <li>
          <button class="btn"><i class="fa fa-codepen fa-lg" ></i> <a href="https://codepen.io/juan-carlos-go/" target="_blank"> Codepen</a></button>
        </li>
      </ul>
    </div>
  </div>

  <div class="container-fluid" id="sectionAbout" style="height: 472px;">
      <div class="Aboutme">
        <h1>Acerca de Mí</h1>
        <p>
          Soy Ingeniero en Comunicaciones y Electrónica, especializado en Comunicaciones, egresado 
          del Instituto Politécnico Nacional en el año 2014.<br />
          <br />
          Me he desenvuelto profesionalmente como <em>administrado de sistemas informáticos y de 
          redes</em>, asi como desarrollador de herramientas para la automatización de procesos.<br />
          Estoy en aprendizaje del movimiento y filosofía de <em>DevOps</em> y tengo un conocimiento 
          básico de tecnologias como: AWS, Jenkins, Ansible, GIT, entre otras herramientas de 
          automatización y cloud. Mi principal lenguaje de desarrollo para automatización es 
          Python y soy aficionado del desarollo Web.<br />
          <br />
          Me gusta aprender cosas nuevas sobre IT y en general. Dentro de mis <em>hobbies</em> 
          esta el leer, correr y experimentar nuevos diseños Web. Soy un entusiaste del arte en 
          especial de las peliculas y la musica. Me gusta probar diferentes tipos de cervezas y 
          vinos.
        </p>
      </div>
  </div>
   
  <div id="myfooter" class="container-fluid footerclass">
    <div class="row" style="margin-top:18px;">
      <p>
        <a id="email1" href="mailto:jcgutierrezo28@gmail.com?subject=contact_from_website&amp;body=Hello">jcgutierrezo28@gmail.com</a> 
        <a href="https://www.facebook.com/juancarlos.go.5" target="_blank"><i class="fa fa fa-facebook-square fa-3x"></i></a>
        <a href="https://twitter.com/jcgutier28" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
        <a href="https://plus.google.com/+JuanCarlosGutierrez28" target="_blank"><i class="fa fa-google-plus-square fa-3x"></i></a>
        <a href="#sectionHome"><i class="fa fa-home fa-3x"></i></a>
      </p>
    </div>
  </div>

<script src="Oyvzmr_data/jquery.js"></script>
<script src="Oyvzmr_data/bootstrap.js"></script>

  

    <script>
      var viewportHeight = $(window).height();
$('#sectionHome').css("height", viewportHeight);
$('#sectionAbout').css("height", viewportHeight);

$(window).resize(function() {
  viewportHeight = $(window).height();
  $('#sectionHome').css("height", viewportHeight);
  $('#sectionAbout').css("height", viewportHeight);
});
 
$("#email1").attr({
    href: ("mailto:jcgutierrezo28@gmail.com?subject=contact_from_website&body=Hello")
  });
      //# sourceURL=pen.js
    </script>
 </body>
 </html>
