<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <title>Ejemplo de diseño adaptativo</title>
    <link href="prueba2_colors.css" rel="stylesheet" type="text/css" />
    <link href="prueba2_base.css" rel="stylesheet" type="text/css" />
    <link href="prueba2_great.css" rel="stylesheet" type="text/css" media="screen and (min-width: 981px)" />
    <link href="prueba2_medium.css" rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 980px)" />
    <link href="prueba2_mini.css" rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" />
</head>
<body>

    <header>
        <h1>El titulo de mi sitio web</h1>
        <h2 class="display-great">Grande</h2>
        <h2 class="display-medium">Mediano</h2>
        <h2 class="display-mini">Mini</h2>
    </header>

    <div id="wrapper">
        <nav id="main-nav">
            <h2>Mi Menu</h2>
            <ul class="menu display-great display-medium">
                <li><a href="">Uno</a></li>
                <li><a href="">Dos</a></li>
                <li><a href="">Tres</a></li>
            </ul>

            <select class="display-mini">
                <option>Uno</option>
                <option>Dos</option>
                <option>Tres</option>
            </select>
        </nav>

        <section id="main-section">
            <h2>Mi contenido</h2>

            <article>
                <h3><a href="">Entrada 1</a></h3>
                <p class="display-great display-medium">Un lorem ipsum resumido...</p>
            </article>

            <article>
                <h3><a href="">Entrada 2</a></h3>
                <p class="display-great display-medium">Un lorem ipsum resumido...</p>
            </article>

            <article>
                <h3><a href="">Entrada 3</a></h3>
                <p class="display-great display-medium">Un lorem ipsum resumido...</p>
            </article>
        </section>
    </div>

    <footer>
        <p>
            El titpico pio que nadie lee
        </p>

        <select class="display-mini">
            <option>Uno</option>
            <option>Dos</option>
            <option>Tres</option>
        </select>
    </footer>
</body>
</html>