<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="prueba.css" />
</head>
<body>
    <h1>Una pagina de prueba</h1>
    <div id="menu">
        <ul>
            <li>Opcion1</li>
            <li>Opcion2</li>
            <li>Opcion3</li>
        </ul>
    </div>
    <div id="contenido">
        <h2>El contenido principal</h2>
        <p>Aqui teneos el contenido principal bla bla bla.</p>
        <p>La verdad es que aqui queda muy bien un lerem ipsum</p>
    </div>
    <div id="info">
            <h2>Informacion Adicioanl</h2>
            <p>Aqui tenemos la informacion adicional bla bla.</p>
            <p>Otro parrafo mas para que no se diga</p>
    </div>
    <p id="pie">Copyright corre de contact, etc.</p>
</body>
</html>