<!DOCTYPE html>
<html>
    <body>
        <form action="somePage.html">
            <label for="name">Name</label>
            <input type="text" id="name">
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>