<!-- Class 6 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
    </head>
    <body>
        Welcome to my web page!
    </body>
</html> -->

<!-- Class 7 -->
<!-- <!DOCTYPE html>
<html>
    <body>
        <div>
            Welcome to my web page!
        </div>
        <div>
            <div>Una linea</div>
            <div>Otra linea</div>
        </div>
    </body>
</html> -->

<!-- Class 8 -->
<!-- <!DOCTYPE html>
<html>
    <body>
        <div>
            <div class="personalInfo" id="nameDiv">Una linea</div>
            <div class="personalInfo" id="ageDiv">Otra linea</div>
        </div>
    </body>
</html> -->

<!-- Class 9 -->
<!-- <!DOCTYPE html>
<html>
    <body>
        <div>
            <div style="display:block;">Personal Info</div>
            <div style="display:block;">My name</div>
            <div style="display:block;">90</div>
        </div>
        <div>
            <div style="display:inline;">Personal Info</div>
            <div style="display:inline;">My name</div>
            <div style="display:inline">90</div>
        </div>
    </body>
</html> -->

<!-- Class 14 -->
<!-- <html>
    <body>
        <h1>Likes:</h1>
        <ul>
            <li>Coding</li>
            <li>Sleep</li>
            <li>Read</li>
        </ul>
        <h1>Steps:</h1>
        <ol>
            <li>Wake up</li>
            <li>Shower</li>
            <li>Breakfast</li>
        </ol>
    </body>
</html> -->

<!-- Class 15 -->
<!-- <!DOCTYPE html>
<html>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Food</th>
            </tr>
            <tr>
                <td>Michael</td>
                <td>20</td>
                <td>Pizza</td>
            </tr>
            <tr>
                <td>Albert</td>
                <td>28</td>
                <td>Cake</td>
            </tr>
        </table>
    </body>
</html> -->

<!-- Class 16 -->
<!-- <!DOCTYPE html>
<html>
    <body>
        <button>Click me</button>
        <input type="submit" value="Click me">
    </body>
</html> -->

<!-- Class 17 -->
<!-- <!DOCTYPE html>
<html>
    <body>
        <label for="textInput">Input text here</label>
        <input type="text" id="textInput" value="Enter text"><br>
        <input type="number" value="4">
    </body>
</html> -->