<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <title>Test</title>
    <link href="test.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="background"></div>
    <div id="foreground">
            <img src="test.jpg" alt="my cat Styx" width="500" height="330">
    </div>
</body>
</html>