<html>
<head>
<title>Ejemplo de etiqueta acronym</title>
<script type="text/javascript">
window.onload = function() { alert("La pagina se ha cargado completamente"); }
</script>
</head>
<script type="text/javascript">
  alert("Hola Mundo!");
</script>
<body>
<p>El lenguaje <acronym title="HyperText Markup Language">HTML</acronym> es
estandarizado
por el <acronym title="World Wide Web Consortium">W3C</acronym>.</p>
<p>Los caracteres &lt;, &gt;, &quot; y &amp; pueden dar problemas con los textos en
HTML</p>
<a href="mailto:nombre@direccion.com" title="Dirección de email para solicitar más
información">
Solicita mas informacian
</a>
<br>
<a href="mailto:nombre@direccion.com?subject=Solicitud de más información">Solicita más
información</a>
<br>
<a href="mailto:nombre@direccion.com?body=Estaría interesado en solicitar más
información sobre sus productos">Solicita más información</a>
<br>
<a href="mailto:nombre@direccion.com?subject=Solicitud de Informacion?body=Estaría interesado en solicitar más
información sobre sus productos">Solicita más información</a>

<br>

<h1>Menú</h1>
<ul>
<li>Inicio</li>
<li>Noticias</li>
<li>Artículos</li>
<li>Contacto</li>
</ul>

<br>

<h1>Instrucciones</h1>
<ol>
<li>Enchufar correctamente</li>
<ul>
<li>Fijarlo Bien</li>
</ul>
<li>Comprobar conexiones</li>
<li>Encender el aparato</li>
</ol>

<br>

<h1>Metalenguajes</h1>
<dl>
<dt>SGML</dt>
<dd>Metalenguaje para la definición de otros lenguajes de marcado</dd>
<dt>XML</dt>
<dd>Lenguaje basado en SGML y que se emplea para describir datos</dd>
<dt>RSS</dt>
<dt>GML</dt>
<dt>XHTML</dt>
<dt>SVG</dt>
<dt>XUL</dt>
<dd>Lenguajes derivados de XML para determinadas aplicaciones</dd>
</dl>


<br>

<p onclick="alert('Un mensaje de prueba')">Un párrafo de texto.</p>
</body>
</html>