<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El primer script</title>

<script type="text/javascript">
	//Variables booleanas
	var verdadero = true;
	var falso = false;
	var mensaje="\u00a1Hola Mundo!\nQue f\u00e1cil es incluir \'comillas simples\'\ny \"comillas dobles\"";
	var meses=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
	/*alert(meses[0]);
	alert(meses[1]);
	alert(meses[2]);
	alert(meses[3]);
	alert(meses[4]);
	alert(meses[5]);
	alert(meses[6]);
	alert(meses[7]);
	alert(meses[8]);
	alert(meses[9]);
	alert(meses[10]);
	alert(meses[11]);*/
	
	var numero1 = 5;
	var numero2 = 2;
	numero3 = numero1++ + numero2;
	//alert(numero3);
	
	var numero1 = 5;
	var numero2 = 2;
	numero3 = ++numero1 + numero2;
	//alert(numero3);
	
	var visible=true;
	//alert(!visible);
	var cantidad=0;
	//alert(!cantidad);
	var can1=5;
	//alert(!can1);
	var mens="";
	//alert(!mens);
	var mens1="Bienvenido";
	//alert(!menjs1);
	
	var texto1="hola";
	var texto2="hola";
	var texto3="Hola";
	var texto4="adios";
	resultado1=texto1==texto2;
	resultado2=texto1==texto3;
	resultado3=texto2>=texto3;
	resultado4=texto4<=texto2;
	alert(resultado1);
	alert(resultado2);
	alert(resultado3);
	alert(resultado4);
	
	
</script>
<!--script type="text/javascript" src="codigo.js"></script-->
</head>
 
<body>

<noscript>
  <p>La página que estás viendo requiere para su funcionamiento el uso de JavaScript. 
Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</p>
</noscript>

<p>1.-Esta p&aacute;gina contiene el primer script. Como primer ejercicio se muestran 2 mensajes, uno se ejecuta dentro del archivo HTML y otro se ejecuta por un archivo fuera 
del archivo HTML, llamado codigo.js.</p>

<p>2.-Como segundo ejercicio se tiene una modificaci&oacute;n del primero, para mostrar el mensaje usando variables. 
Como recordatorio, los caracteres especiales en JavaScript usan la codificaci&oacute;n Unicode.</p>

<p>3.-El tercer ejercicio es mostrar los meses que se guardaron previamente en un arreglo.</p>

<p>4.-El cuarto ejercicio muestra el postincremento y el preincremento, que puede ser decremento y esta parte se usa para todos los lenguajes de programaci&oacute;n.</p>

<p>5.-El ejercicio 5 muestra la negaci&oacute;n tanto de valores l&oacute;gicos, num&eacute;ricos y caracteres.</p>

<p>6.-El sexto ejercicio muestra el resultado de la comparaci&oacute;n entre caracteres.</p>

</body>
</html>