<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <link href="site.css" rel="stylesheet">
</head>

<body>

  <nav id="nav01"></nav>
  <div id="main">
  	<h1>About Us</h1>
  	<p>Lorem Ipsum Porem Lorem Ipsum Porem</p>
  	<footer id="foot01"></footer>
  </div>

<script src="script.js"></script>

</body>
</html>
