<html><head><title>NOTAS</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head><body><h1>NOTAS</h1><p></p><p>os.stats.st_mtime:</p><p>El tiempo de modificacion esta dado por "seconds since the epoch" epoch es:</p><p>1 de Enero de 1970 0:00:00</p><hr/></body></html>