<html><head><title>Set defautl interpreter:</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head><body><h1>Set defautl interpreter:</h1><p>virtualenv -p /usr/bin/python2.7 my_project</p><hr/></body></html>