<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="test.css" />
  <script type="text/javascript" src="test.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Welcome</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav" style="float:right">
            <li><a href="#sectionHome">Home</a></li>
            <li><a href="#sectionAbout">About</a></li>
            <li><a href="#sectionPortfolio">Portfolio</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#sectionGreg">Greg</a></li>
                <li><a href="#sectionCaptain">Captain Red</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="sectionHome" class="container-fluid">
    <h2>Greg Duncan</h2>
    <h3>Making you look good!</h3>
    <hr>
    <div>
      <ul id="menu" class="listc">
        <li>
          <button class="btn "><i class="fa fa-codepen fa-lg" ></i> <a href="https://codepen.io/gregoverhere/" target="_blank"> Codepen</a></button>
        </li>
        <li>
          <button class="button btn"><i class="fa fa-github fa-lg"></i><a href="https://github.com/GregatGit" target="_blank"> Github</a></button>
        </li>
        <li>
          <button class="btn  "><i class="fa fa-linkedin fa-lg"></i><a href="https://www.linkedin.com/pub/greg-duncan/108/199/458" target="_blank"> LinkedIn</a></button>
        </li>
        <li>
          <button class="button btn ">(<i class="fa fa-fire fa-lg"></i>)<a href="https://www.freecodecamp.com/gregatgit" target="_blank"> freeCodeCamp</a></button>
        </li>
      </ul>
    </div>
  </div>
  <div class="container-fluid" id="sectionAbout">
    <div class="row">
      <div class="col-sm-5 col-sm-offset-2">
        <h1>Greg Duncan</h1>
        <p>Hello, I'm a front end developer working to towards become a full stack developer. I have been diving deeper into Web Development and have gone from C to C# and now am knee deep in the world of JavaScript - Html - CSS. I have been using Bootstrap,
          jQuery, Angular and Knockout!
          <br> I have worked professionally developing in house apps at Usher.Net using Devexpress mobile tools which is built on the Apache Cordova platform making full use of phone-gap. I am also a networker having studied Cisco routing and switches
          and Widows Active Directory. The more programming I learn the more I want to learn.
          <br> I've set this website up to follow along FreeCodeCamps curriculum, so please feel free to look around, check out my code and see how my projects have turned out.
          <br>
        </p>
      </div>
      <div class="col-sm-3 visible-sm visible-md visible-lg">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385441/Greg1.jpg" class="img-responsive silver-border">
      </div>
    </div>
  </div>
  <div id="sectionPortfolio" class="container-fluid">
    <h2>Portfolio</h2>
    <h3>Check out some of my recent Projects</h3>
    <hr>
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-8">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div id="project1" class="myClass">
              <a href="https://codepen.io/gregoverhere/full/VvgEQw/" target="_blank"><img class="img-responsive img-thumbnail" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385441/popoClock.JPG" alt="Pomodoro Clock"></a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div id="project2" class="myClass">
              <a href="https://codepen.io/gregoverhere/full/xwWevp/" target="_blank"><img class="img-responsive img-thumbnail" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385441/quote.JPG" alt="" target="_blank"></a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div id="project3" class="myClass">
              <a href="https://codepen.io/gregoverhere/full/YyRyej/" target="_blank"><img class="img-responsive img-thumbnail" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385441/calculator.JPG" alt="calculator"></a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div id="project4" class="myClass">
              <a href="https://codepen.io/gregoverhere/full/BjvxPm/" target="_blank"><img class="img-responsive img-thumbnail" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385441/weather.JPG" alt=""></a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div id="project5" class="myClass">
              <a href="https://codepen.io/gregoverhere/full/BogLrr/" target="_blank">
                <img class="img-responsive img-thumbnail" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385441/twitch.JPG" alt=""></a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div id="project6" class="myClass">
              <a href="https://codepen.io/gregoverhere/full/NxdgPJ/" target="_blank">
                <img class="img-responsive img-thumbnail" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385441/wiki.JPG" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-2"></div>
    </div>
  </div>
  <div id="sectionGreg" class="container-fluid">
    <div class="row">
      <div class="col-sm-4 col-sm-offset-1 col-md-2 col-md-offset-2">
        <h4>Contact Greg</h4>
        <h5>I am easily contacted at</h5>
        <h5><a id="email">gregdd@outlook.com</a></h5>
      </div>
      <div class="col-sm-5 col-md-4 col-md-offset-3">
        <ul id="menu" class="listd">
          <li>
            <button class="btn "><i class="fa fa-codepen fa-lg"></i> <a href="https://codepen.io/gregoverhere/" target="_blank"> Codepen</a></button>
          </li>
          <li>
            <button class="button btn"><i class="fa fa-github fa-lg"></i><a href="https://github.com/GregatGit" target="_blank"> Github</a></button>
          </li>
          <li>
            <button class="btn  "><i class="fa fa-linkedin fa-lg"></i><a href="https://www.linkedin.com/pub/greg-duncan/108/199/458" target="_blank"> LinkedIn</a></button>
          </li>
          <li>
            <button class="button btn ">(<i class="fa fa-fire fa-lg"></i>)<a href="https://www.freecodecamp.com/gregatgit" target="_blank"> FCC</a></button>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="sectionCaptain" class="container-fluid">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385441/calculator.JPG" alt="Chania" width="300" height="225">
      </div>

      <div class="item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385441/pomodoro.JPG" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385441/wiki.JPG" alt="Flower"  class="img-responsive">
      </div>

      <div class="item">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/385441/quote.JPG" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  <div id="myfooter" class="container-fluid footerclass">
    <div class="row" style="margin-top:18px;">
      <p><a id="email1">gregdd@outlook.com</a> <a href="https://codepen.io/gregoverhere/" target="_blank"><i class="fa fa-codepen fa-3x"></i></a><a href="https://github.com/GregatGit" target="_blank"><i class="fa fa-github fa-3x"></i></a>
        <a href="https://www.linkedin.com/pub/greg-duncan/108/199/458" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a><a href="https://www.freecodecamp.com/gregatgit" target="_blank"><i class="fa fa-fire fa-3x" target="_blank"></i></a>
        <a href="#sectionHome"><i class="fa fa-home fa-3x"></i></a>
      </p>
    </div>
  </div>
</body>
</html>
