<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="cvstyle.css">
  <title>Curriculum Vitae</title>
</head>
<body>
  <main>
  <h1>Ingenieria en Comunicaciones y Electronica</h1>
  <strong>Areas de Interes:</strong> Redes, Telecomunicaciones, Sistemas Computacionales y Electronicos
  <h2>Datos Generales</h2>
  <table>
    <tr>
      <td><strong>Nombre:</strong></td>
      <td>Juan Carlos Gutierrez Ortiz</td>
    </tr>
    <tr>
      <td><strong>Nacimiento:</strong></td>
      <td>28 de Febrero de 1990</td>
    </tr>
    <tr>
      <td><strong>Direccion:</strong></td>
      <td>Col. Granjas Lomas de Guadalupe, Cuautitlan Izcalli, Estado de Mexico</td>
    </tr>
    <tr>
      <td><strong>Telefono:</strong></td>
      <td>(044) 55 3902 8552</td>
    </tr>
    <tr>
      <td><strong>E-mail:</strong></td>
      <td>jcgutierrezo28@gmail.com</td>
    </tr>
  </table>
  <h2>Formacion Academica</h2>
  <table>
    <tr>
      <td>2009-2014</td>
      <td><strong>Instituto Politecnico Nacional</strong></td>
    </tr>
    <tr>
      <td></td>
      <td>Ingenieria en Comunicaciones y Elenctronica (Especialidad en Comunicaciones)</td>
    </tr>
    <tr>
      <td>2005-2008</td>
      <td><strong>Centro de Estudios Cientificos y Tecnologicos No.2 Miguel Bernard Perales</strong></td>
    </tr>
    <tr>
      <td></td>
      <td>Tecnico en Maquinas con Sistemas Automatizados</td>
    </tr>
  </table>
  <h2>Experiencia Profesional</h2>
  <p><strong>Compañia:</strong> IBM de Mexico (Randstad)</p>
  <p><strong>Periodo:</strong> De Marzo 2010 a Mayo 2014</p>
  <p><strong>Areas de desarollo:</strong> Soporte tecnico de hardware. Mantenimiento de sistemas de computo. Administracion de reportes</p>
  <p><strong>Logros:</strong> Desarrollo de manuales de soporte. Cumplimiento de los niveles de servicio</p>
  <br/>
  <p><strong>Compañia:</strong>Softtek</p>
  <p><strong>Periodo:</strong> De Mayo 2015 a la fecha</p>
  <p><strong>Areas de desarollo:</strong> Soporte L2 aplicaciones Java. Sysadmin. Programacion Python y HTML. Desarrollo de Wikis y guias</p>
  <p><strong>Logros:</strong> Desarrollo de scripts para automatizacion de procesos. Cumplimiento de los objetivos pactados durante el añoi</p>
  <h2>Certificaciones</h2>
  <ul>
    <li>Network Routing Specialist 1 (NSR - Nokia Scalable IP Networks)</li>
  </ul>
  <h2>Cursos</h2>
  <ul>
    <li>Java Basico - Centro Inteligente de Computo (IPN)</li>
    <li>ITILv3 - Softtek Ensenada</li>
    <li>Amazon AWS - Linux Academy</li>
  </ul>
  <h2>Idiomas</h2>
  <ul>
    <li>Ingles (80%)</li>
  </ul>
  <h2>Software y Herramientas</h2>
  <ul>
    <li>Microsoft Office</li>
    <li>IOS Cisco</li>
    <li>Alcatel-Lucent OS</li>
    <li>Java</li>
    <li>C</li>
    <li>Linux</li>
    <li>UNIX - AIX</li>
    <li>Windows</li>
    <li>Python</li>
    <li>Fabric</li>
    <li>Flask</li>
    <li>Wireshark</li>
    <li>DHCP</li>
    <li>DNS</li>
    <li>IP</li>
    <li>ITIL</li>
    <li>SNMP</li>
    <li>Nagios</li>
    <li>HA Proxy</li>
    <li>Docker</li>
    <li>Git</li>
  </ul>
  </main>
</body>
</html>
