<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
</HEAD>
<BODY style="font-size:10pt; font-family:Verdana, sans-serif;">

<table style="width:320px;" cellpadding="0" cellspacing="0">
 <tbody style="vertical-align:top;">
  <tr>
   <td colspan="2" style="border-bottom:1px solid; border-bottom-color:#008000; padding-bottom:10px; padding-top:0; padding-left:0; padding-right:0; vertical-align:top; font-family:Verdana, sans-serif; color:#3b4908;" valign="top">
    <strong><span style="font-family:Verdana, sans-serif; font-size:14pt; color:#008000">Juan Carlos&nbsp;Gutierrez Ortiz</span></strong><br>

   </td>
  </tr>
  <tr>
   <td style="width:60%; padding-top:10px; padding-bottom:0; padding-left:0; padding-right:0; line-height:18px; vertical-align:top; font-family:Verdana, sans-serif; font-size:10pt; color:#444444;" valign="top" width="60%">

    <span style="font-family:Verdana, sans-serif; font-size:10pt; color:#444444">m: +52 5539 028552<span><br></span></span>
    <span style="font-family:Verdana, sans-serif; font-size:10pt; color:#444444">e: jcgutierrezo28@gmail.com</span>
   </td>
   <td style="width:40%; padding-top:10px; padding-bottom:0; padding-left:0; padding-right:0; line-height:18px; vertical-align:top; font-family:Verdana, sans-serif; font-size:10pt; color:#444444;" valign="top" width="40%">

    <span style="font-family:Verdana, sans-serif; font-size:10pt; color:#444444">Cd.Obregon  Sonora<span><br></span></span>
    <span style="font-family:Verdana, sans-serif; font-size:10pt; color:#444444">Mexico</span>
   </td>
  </tr>
  <tr>
   <td style="width:60%; padding-top:10px; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top" width="60%" valign="top">
    <span><a href="https://www.linkedin.com/in/juan-carlos-gutierrez-547207b6/" target="_blank" rel="noopener"><img border="0" width="16" alt="linkedin icon" style="margin-right:5px; margin-bottom:1px; border:0; width:16px; height:16px;" src="https://www.mail-signatures.com/signature-generator/img/templates/plaintext3/ln.png"></a>&nbsp;</span><span><a href="https://twitter.com/jcgutier28" target="_blank" rel="noopener"><img border="0" width="16" alt="twitter icon" style="margin-right:5px; margin-bottom:1px; border:0; width:16px; height:16px;" src="https://www.mail-signatures.com/signature-generator/img/templates/plaintext3/tt.png"></a>&nbsp;</span><span><a href="https://www.youtube.com/channel/UCPCpfNFJHJbih2kyeA38EkA" target="_blank" rel="noopener"><img border="0" width="16" alt="youtube icon" style="margin-right:5px; margin-bottom:1px; border:0; width:16px; height:16px;" src="https://www.mail-signatures.com/signature-generator/img/templates/plaintext3/yt.png"></a>&nbsp;</span>
   </td>
   <td style="width:40%; padding-top:10px; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top" width="40%" valign="top">
    <span><strong><a href="https://jcgutier.github.io/" target="_blank" rel="noopener" style="text-decoration:none;"><span style="font-family:Verdana, sans-serif; font-size:10pt; color:#008000;"><span style="font-family:Verdana, sans-serif; color:#008000;">jcgutier.github.io</span></span></a></strong></span>
   </td>
  </tr>
 </tbody>
</table>

</BODY>
</HTML>
