<!DOCTYPE html>
<html>
<head>
  <title>Menu Notas</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Menu Notas</h1>
  <p><a href="/Notas/notas_electro.html">Electronica.</a></p>
  <p><a href="/Notas/notas_linux.html">Linux.</a></p>
</body>
</html>
