<!DOCTYPE html>
<html>
<head>
  <title>Menu de Recetas</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Menu de Recetas</h1>
  <p><a href="/Recetas/spaghetti4quesos.htm">Spaghetti a la cuatro quesos.</a></p>
  <p><a href="/Recetas/tostadas_de_pollo.htm">Tostadas de pollo.</a></p>
  <p><a href="/Recetas/caldo_machaca.htm">Caldo de machaca.</a></p>
  <p><a href="/Recetas/migas.htm">Migas.</a></p>
  <p><a href="/Recetas/chicharronsalsaverder.htm">Chicharron en Salsa Verde.</a></p>
</body>
</html>
