<!DOCTYPE html>
<html lang="es">
<head>
  <title>Home</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/test.css" />
  <!--link href="test.css" rel="stylesheet" /-->
</head>
<body>
  <form>
    First name:<br>
    <input type="text" name="firstname"/><br>
    <input type="radio" name="gender" value="male" checked/> Male<br/>
    <input type="file" name="pic" accept="image/*"/><br>
    <input type="checkbox" value="html"/>HTML<br>
    <input type="password"/><br>
    <select>
      <option value="HTML">HTML</option>
      <option value="CSS">CSS</option>
    </select></br>
    <select multiple="multiple">
      <option value="HTML">HTML</option>
      <option value="CSS">CSS</option>
    </select></br>
    <select>
      <optgroup label="HTML">
        <option value="table">table</option>
        <option value="lista">lista</option>
      </optgroup>
      <optgroup label="CSS">
        <option value="table">table</option>
        <option value="lista">lista</option>
      </optgroup>
    </select></br>
    <textarea name"comments"></textarea><br>
    <textarea name"comments" cols="50" rows="8"></textarea><br>
    <fieldset><legend>Perfil</legend>
      Nombre:<input type"text" /><br />
      Email:<input type"text" /><br />
    </fieldset>
    <fieldset><legend>Genero</legend>
      <input type="checkbox" />Masculino
      <input type="checkbox" />Femenino
    </fieldset><br />

    <input type="submit" value="Submit">
  </form>
  <hr/>
  <form action="/action_page.php">
    <label for="male">Male</label>
    <input type="radio" name="gender" id="male" value="male"><br>
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female" value="female"><br>
    <label for="other">Other</label>
    <input type="radio" name="gender" id="other" value="other"><br><br>
    <input type="submit" value="Submit">
  </form>
  <hr />
  <h1>Formulario de registro</h1>
  <form action="" method="get">
    <p><label for="nombre">Nombre:</label> <input type="text" name="nombre" id="nombre" maxlength="50"></p>
    <p><label for="apellidos">Apellidos:</label> <input type="text" name="apellidos" id="apellidos" maxlength="50"></p>
    <p>Sexo: <input type="radio" name="sexo" id="sexo-h" value="h"> <label for="sexo-h">hombre</label> <input type="radio" name="sexo" id="sexo-m" value="m"> <label for="sexo-m">mujer</label></p>
    <p><label for="correo">Correo:</label> <input type="text" name="correo" id="correo" maxlength="100"></p>
    <p>
      <label for="poblacion">Población:</label>
      <select name="poblacion" id="poblacion">
      <option>Alicante</option>
      <option>Madrid</option>
      <option>Sevilla</option>
      <option>Valencia</option>
      </select>
    </p>
    <p><label for="descripcion">Descripción:</label>
      <textarea name="descripcion" id="descripcion" rows="6" cols="60"></textarea>
    </p>
    <p><input type="checkbox" name="info" id="info" checked="checked"> <label for="info">Deseo recibir información sobre novedades y ofertas</label></p>
    <p><input type="checkbox" name="condiciones" id="condiciones"> <label for="condiciones"> Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label></p>
    <p><input type="submit" value="Enviar"></p>
  </form>
<br/>
<br/>
<h2>Send e-mail to someone@example.com:</h2>

<form action="mailto:jgutierrezo28@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
<table>
  <caption>Titulo de la tabla completa que es mas largo</caption>
  <tr>
    <th>Nombre</th>
    <th>Numero</th>
  </tr>
  <tr>
    <td>Juan</td>
    <td>334</td>
  </tr>
  <tr>
    <td>Eva</td>
    <td>377</td>
  </tr>
</table>
<br/>
<table>
  <caption>Test</caption>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Numero</th>
    </tr>
    <tr><td colspan="2">Ingresos</td></tr>
  </thead>
  <tbody>
    <tr>
      <td>Juan</td>
      <td>334</td>
    </tr>
    <tr>
      <td>Eva</td>
      <td>377</td>
    </tr>
    <tr>
      <td>Enero</td>
      <td>12p</td>
    </tr>
    <tr>
      <td rowspan="2">Enero</td>
      <td>100p</td>
    </tr>
    <tr><td>50p</td></tr>
  </tbody>
  <tfoot>
    <td>Total</td>
    <td>1111</td>
  </tfoot>
</table>
<br/>
<table>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
  <tr>
    <td>5869207</td>
    <td>My first CSS</td>
    <td>$49</td>
  </tr>
</table>
<br/>
<a href="https://dl.dropboxusercontent.com/s/nya7b7sgypkshkm/2018-03-07%2007.04.50.jpg?dl=0"><img src="moto.jpg" alt="moto" /></a>
<p>ejemplo de formulario e HTML5</p>
<p> :) </p>
<p> .</p>
<form id="form-order">
	<p>
	<label for="name"> Nombre (obligatorio)</label>
	<input type="text" name="name" id="name" placeholder="Juan Perez" autofocus autocomplete required/>
	</p>

	<p>
	<label for="passwd"> Contraseña (obligatoria)</label>
	<input type="password" name="passwd" id="passwd" placeholder="qwe1234" pattern="[a-z]{3}[0-9]{4}" required/>
	</p>

	<p>
	<label for="phone"> Telefono </label>
	<input type="tel" name="phone" id="phone" placeholder="+7909447474"/>
	</p>

	<p>
	<label for="email"> Email </label>
	<input type="email" name="email" id="email" placeholder="user_id@example.com"/>
	</p>

	<p>
	<label for="website"> Tu pagina web </label>
	<input type="url" name="website" id="website" placeholder="http://www.tuweb.com"/>
	</p>

	<p>
	<label for="numberexample"> Numero de Temas </label>
	<input type="number" name="numberexample" id="numberexample" min="2" max="14" placeholder="2" step="2"/> (entre 2 y 14, solo pares)
	</p>

	<p>
	<label for="deliverydate"> Fecha de envio </label>
	<input type="date" name="deliverydate" id="deliverydate" min="2012-07-16"/> (minimo 16 de Julio de 2012)
	</p>

	<p>
	<label for="colorexample"> Color del item </label>
	<input type="color" name="colorexample" id="colorexample" value="#1A33FF"/>
	</p>

	<p>
	<label for="search"> Buscar </label>
	<input type="search" name="search" id="search"/>
	</p>

	<p>
	<label for="points"> Rango e valores </label>
	<input type="range" name="points" id="points" min="1" max="10"/>(entre 1 y 10)
	</p>

	<p>
	<fieldset>
		<legend> Selecciona una prioridad</legend>
		<p><label><input type="radio" name="priority" value="baja" checked> Baja </label></p>
		<p><label><input type="radio" name="priority" value="media"> Media </label></p>
		<p><label><input type="radio" name="priority" value="alta"> Alta </label></p>
	</fieldset>
	</p>

	<p>
	<fieldset>
		<legend>Selecciona el tipo de envio</legend>
		<p><label> <input type="checkbox" name"deliverytype" vlue="urgente" checked> Urgente </label></p>
		<p><label> <input type="checkbox" name"deliverytype" vlue="acuse"> Con acuse de recibo </label></p>
		<p><label> <input type="checkbox" name"deliverytype" vlue="reembolso"> Contra reembolso </label></p>
	</p>

	<input type="submit" value="Enviar">
</form>
<div id="myDiv" class="box">
	<a href="http://10.6.6.140:8080/">Indice</a>
	<a href="www.facebook.com">Visitado</a>
	<a href="google.com">Pagina1</a>
	<a href="index.htm">Pag2</a>
</div>
<p>Una lista normal.</p>
<ul>
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ul>
<p>Una lista inside.</p>
<ul class="in">
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ul>
<p>Una lista outside.</p>
<ul class="out">
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ul>
<p>Una lista con imagen.</p>
<ul class="triangulo">
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ul>
<ul>
	<li><a href="">Presentación</a></li>
	<li><a href="">Estudios</a></li>
	<li><a href="">Alumnos</a></li>
	<li><a href="">Deportes</a></li>
  <li><a href="">Servicios</a></li>
</ul>
<div id="areaJ">
  <h2 id="instrucciones">Ingrea en el area de juego</h2>
</div>
</body>
</html>
