<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="color.css">
</head>
<body>
<header>
  <h1>
    <a href="#">IDESWEB</a>
  </h1>
  <form action="">
    <label for="buscar">Buscar</label>
    <input type="text" id="buscar">
    
    <button>+</button>
  </form>
  </header>
<p>Test</p>
<div>
  Dentro del div
</div>

</body>
</html>
