<html><head><title>Desktop:</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head><body><h1>Desktop:</h1><p>--------</p><p>Desktop directory is configured on:</p><p>~/.config/user-dirs.dirs</p><hr/></body></html>