<!-- Class 6 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="myWebpage.css">
    </head>
    <body>
        <div>Welcome to my web page!</div>
    </body>
</html> -->

<!-- Class 7 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="myWebpage.css">
    </head>
    <body>
        <div class="main" id="welcomeDiv">Welcome to my web page!</div>
        <footer class="main">You can contact me here</footer>
        <div>Welcome to my web page!</div>
    </body>
</html> -->

<!-- Class 8 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="myWebpage.css">
    </head>
    <body>
        <div id="personalInfoDiv">
            <p class="personalInfo">Personal Info</p>
            <p class="personalInfo">Name: Jorge</p>
            <p class="personalInfo">Age: 27</p>
        </div>
    </body>
</html> -->

<!-- Class 9 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="myWebpage.css">
    </head>
    <body>
        <div id="container">
            <div id="welcomeDiv">Welcome to my web page"</div>
            <div id="nameDiv">My name is Jonathan</div>
        </div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div id="welcomeDiv1">Welcome to my web page"</div>
    </body>
</html> -->

<!-- Class 10 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="myWebpage.css">
    </head>
    <body>
        <div id="container">
            <div id="welcomeDiv">Welcome to my web page"</div>
        </div>
    </body>
</html> -->

<!-- Class 11 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="myWebpage.css">
    </head>
    <body>
        <div id="container">
            <div id="welcomeDiv">Welcome to my web page"</div>
        </div>
    </body>
</html> -->

<!-- Class 12 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="myWebpage.css">
    </head>
    <body>
        <div id="container">
            Welcome to my web page!
        </div>
    </body>
</html> -->

