<!DOCTYPE html>
<html>

<head>
    <title>My First Website</title>
</head>

<body>
    <h1>This is text on the origin page.</h1>
</body>

<!-- Fetch content from the cross-origin bucket -->
<div id="fetchedcontent" />
<script>
    var fetchedcontent = document.getElementById("fetchedcontent");

    fetch('https://jcgutier-testing-jcgutierrez-media.s3.amazonaws.com/fetchedpage.html')
        .then((response) => {
            return response.text();
        })
        .then((html) => {
            fetchedcontent.innerHTML = html
        });
</script>

<img id="s3Image" src="https://jcgutier-testing-jcgutierrez-media.s3.amazonaws.com/P1010051.JPG" alt="">

</html>