<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Una prueba</title>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <link rel="stylesheet" href="spartangrid.css" />
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <div class="container_12">
        <div class="grid_12">
            <h1>Una pagina de prueba</h1>
        </div>

        <div class="grid_6 push_6"><h2>Hola</h2></div>

        <div class="clear"></div>

        <div class="grid_6">Primera Columna</div>
        <div class="grid_3">Segunda Columna</div>
        <div class="grid_3">Tercera Columna</div>
    </div>
</body>
</html>