<!DOCTYPE html>
<html>
	<body>
		<h2>My First Web Page</h2>
		<p>My first paragraph.</p>
		<script>
			var variable1 = 7;
			document.write(variable1);
			document.write(typeof variable1);
			typeof variable1;  // "number"
			var variable2 = "hola mundo";
			typeof variable2;
			document.write(typeof variable2);
		</script>
		<p>oter</p>
		<script>
			var variable3 = 3;
			var variable4 = "hola";
			document.write(isNaN(variable3));
			document.write(isNaN(variable4));
			document.write(isNaN(variable3-variable4));
		</script>
		<p>oter</p>
		<script>
			var variable5 = true;
			var variable6 = 6;
			document.write(variable5.toString());
			document.write(variable6.toString());
		</script>
		<p>other2</p>
		<script>
			var variable7 = "hola";
			var variable8 = "34";
			var variable9 = "34hola34";
			var variable10 = "34.23";
			document.write(parseInt(variable7));
			document.write(" ");
			document.write(parseInt(variable8));
			document.write(" ");
			document.write(parseInt(variable9));
			document.write(" ");
			document.write(parseInt(variable10));
			document.write(" ");
			document.write(" ");
			document.write(" ");
			document.write(parseFloat(variable7));
			document.write(" ");
			document.write(parseFloat(variable8));
			document.write(" ");
			document.write(parseFloat(variable9));
			document.write(" ");
			document.write(parseFloat(variable10));
			document.write(" ");
			var longitud = "hola mundo".length;
			document.write(longitud)
		</script>
		<p>jsjs</p>
		<script>
			var numero = 5;
			++numero;
			alert(numero);
		</script>
	</body>
</html> 
