<html>
<head>
  <title>Caldo de Machaca</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Caldo De Machaca</h1>
  <img src="Imagenes/caldo_machaca.jpg" alt="Caldo de machaca" height="250" width="300"/>
  <h2>Ingredientes</h2>
  <ul>
    <li>Machaca</li>
    <li>Papa</li>
    <li>Zanahoria</li>
    <li>Chile</li>
    <li>Cebolla</li>
    <li>Tomate</li>
    <li>Pure de tomate</li>
    <li>Cilantro</li>
    <li>Sal</li>
    <li>Pimienta</li>
  </ul>
  <h2>Preparación</h2>
  <ol>
    <li>Poner agua a hervir.</li>
    <li>Lavar y picar la verdura (papa, zanahoria, chile, cebolla, tomate, cilantro).</li>
    <li>Poner la verdura picada en el agua hirviendo, agregando sal, pimienta y pure de tomate.</li>
    <li>Ya que este cosida la verduda agregar machaca al gusto.</li>
  </ol>
</body>
</html>
