<!DOCTYPE html>
<html>
<head>
  <title>Chicharron en salsa verde</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Chicharron en salsa verde.</h1>
<h2>Ingredientes</h2>
<ul>
  <li>Chicarron</li>
  <li>Tomate verde</li>
  <li>Cebolla</li>
  <li>Ajo</li>
  <li>Sal</li>
  <li>Chile serrano</li>
  <li>Cuadrito de caldo de pollo</li>
</ul>
<h2>Preparación</h2>
<ol>
  <li>En una olla poner a cocer los tomates verdes, la cebolla y los chiles serranos.</li>
  <li>Ya que esten cocidas las verduras, se licuan hasta tener la consistencia deseada.</li>
  <li>Después se sofríe la salsa agregando medio cuadrito de caldo de pollo.</li>
  <li>Se le agrega sal y pimienta al gusto.</li>
  <li>Finalmente se le agrega el chicharron.</li>
</ol>
</body>
</html>
