<html>
<head>
  <title>Migas</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Migas</h1>
  <img src="Imagenes/migas.jpg" alt="Migas" height="250" width="300"/>
  <h2>Ingredientes</h2>
  <ul>
    <li>Caldo de pollo</li>
    <li>Sal</li>
    <li>Ajo Molido</li>
    <li>Oregano</li>
    <li>Cebolla</li>
    <li>Pan duro</li>
    <li>Mantequilla</li>
    <li>Chile de arbol</li>
    <li>Cilantro</li>
  </ul>
  <h2>Preparación</h2>
  <ol>
    <li>Poner a hervir el caldo de pollo, agregando cebolla picada, sal y oregano.</li>
    <li>Picar en cuadros el pan duro.</li>
    <li>Calentar mantequilla en un sarten y poner a freir el pan agregandole ajo moolido.</li>
    <li>Una vez que el caldo hierva se le agrega el pan.</li>
    <li>Al momento de servir en el plat se le agrega cilantro picado</li>
  </ol>
  <h2>Tips</h2>
  <p>El chile puede ser el que se tenga como chile de árbol o chiltepin.
  <br/>Al momento de sofreir el pan se puede poner aceite de oliva o aceite.
  <br/>Se puede agregar chorizo previamente frito, o un huevo estrellado.</p>
</body>
</html>
