<html>
<head>
  <title>Spaghetti 4 Quesos</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Spaghetti a la 4 quesos.</h1>
<h2>Ingredientes</h2>
<ul>
  <li>Pasta de spaghetti</li>
  <li>Media Crema (carton)</li>
  <li>Cebolla</li>
  <li>Ajo</li>
  <li>Sal</li>
  <li>Chile serrano</li>
  <li>Queso Gouda</li>
  <li>Queso crema philadelphia</li>
  <li>Queso amarillo</li>
  <li>Queso parmessano</li>
</ul>
<h2>Preparación</h2>
<ol>
  <li>En una olla poner agua, sal, ajo, cebolla y la pasta para que se cosa.</li>
  <li>Se hierve el tomatillo, cebolla y los chiles en otra olla y despues se licua con el queso crema.</li>
  <li>Una vez cocida la pasta se pone un sarten con la crema que se hizo previamnete y se le agregan los quesos amarillo y gouda.</li>
  <li>Ya que este bien mezclado se sirve en un plato agregando el queso parmessano encima.</li>
</ol>
</body>
</html>
