<html>
<head>
  <title>Tostadas De Pollo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Tostadas De Pollo con Salsa</h1>
  <h2>Ingredientes</h2>
  <ul>
    <li>Pimienta Molida</li>
    <li>Sal</li>
    <li>Ajo Molido</li>
    <li>Oregano</li>
    <li>1/2 Cebolla</li>
    <li>2 Tomate</li>
    <li>2 Chile (Serrano o Jalapeño)</li>
    <li>Lechuga</li>
    <li>1 Zanahoria</li>
    <li>1 Papa</li>
    <li>1/2 Pepino</li>
    <li>Pollo</li>
    <li>Crema</li>
    <li>Aderezo</li>
  </ul>
  <h2>Preparación</h2>
  <ol>
    <li>Coser y deshebrar el pollo.</li>
    <li>Pelar y picar en cuadritos la zanahoria y la papa.</li>
    <li>Poner a coser la zanahoria y la papa.</li>
    <li>Coser aperte el tomate y el chile.</li>
    <li>Ya que esta cosida la zanahoria y la papa, se le retira el agua y se mezcla con el pollo.</li>
    <li>Ya que este cosido el tomate y el chile, se licua con cebolla, sal, pimienta, orégano y poquita agua de donde se hirvio.</li>
    <li>Limpiar y picar la lechuga y el pepino.</li>
    <li>Sazonar el pollo, zanahoria y papai, calentar a fuego lento.</li>
    <li>Preparar las tostadas al gusto.</li>
  </ol>
</body>
</html>
