<html><head><title>Github</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head><body><h1>Github</h1><hr/><h2></h2><h3>Descargar:</h3><p>git clone URL</p><p></p><h3>Actualizar:</h3><p>git pull</p><hr/></body></html>