<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
<p>Testi test other test othertest
<br/>
Es otra linea   y un           ejempl  o      de  d e 
</p>
<p>Es otro p</p>
</body>
</html>
